# Flash2AnnieDemo

./: .gitignore  DrawingBoard.fla  FacePhoto.fla  FlipBook.fla  Input.fla  Json.fla  MouseEvent.fla  MovieClip.fla  MultTouch.fla  README.md  SaveImg.fla  ScratchCard.fla  ScrollList.fla  ScrollPage.fla  Shape.fla  ShapeColor.fla  SlidePage.fla  Stage.fla  Tween.fla  UrlLoader.fla  colorFillter.fla  demoInputText.fla  demoMusic.fla  demoTextField.fla  demoTimer.fla  demobitmap.fla  demodisplayobject.fla  demoevent.fla  demoeventdispatcher.fla  demofacephoto.fla  demofilter.fla  demofloatdisplay.fla  demoglobaldispatcher.fla  demomouseevent.fla  demoresmanager.fla  demoscrollpage.fla  demoshap.fla  demosound.fla  demosprite.fla  demotween.fla  (+6 more)
homeJs/: build.xml  index.html
homeJs/css/: index.css
homeJs/js/: yoursjs.js
homeJs/libs/: annieCore.min.js  annieUI.min.js
homeJs/resource/: yoursdata.css  yoursdata.json  yoursdata.txt
homeJs/resource/dInputText/: F2xSSIMG0.json  dInputText.res.json
homeJs/resource/dTextField/: dTextField.res.json
homeJs/resource/dbitmap/: F2xSSIMG0.json  dbitmap.res.json
homeJs/resource/ddisplayobject/: ddisplayobject.res.json
homeJs/resource/devent/: F2xSSIMG0.json  devent.res.json
homeJs/resource/deventdispatcher/: deventdispatcher.res.json
homeJs/resource/dfacephoto/: dfacephoto.res.json
homeJs/resource/dfilter/: dfilter.res.json
homeJs/resource/dfloatdisplay/: dfloatdisplay.res.json
homeJs/resource/dglobaldispatcher/: F2xSSIMG0.json  dglobaldispatcher.res.json
homeJs/resource/dmouseevent/: dmouseevent.res.json
homeJs/resource/dmovieclip/: F2xSSIMG0.json  dmovieclip.res.json
homeJs/resource/dresmanager/: dresmanager.res.json
homeJs/resource/dscrollpage/: dscrollpage.res.json
homeJs/resource/dshap/: F2xSSIMG0.json  dshap.res.json
homeJs/resource/dshape/: dshape.res.json
homeJs/resource/dsound/: dsound.res.json
homeJs/resource/dsprite/: F2xSSIMG0.json  dsprite.res.json
homeJs/resource/dstage/: F2xSSIMG0.json  dstage.res.json
homeJs/resource/dtween/: F2xSSIMG0.json  dtween.res.json
homeJs/resource/durlloader/: durlloader.res.json
homeJs/resource/dvideoplayer/: dvideoplayer.res.json
homeJs/resource/home/: home.res.json
homeJs/resource/loading/: loading.res.json
homeJs/resource/logo/: logo.res.json
homeJs/resource/videoSource/: Thumbs.db  config.json
homeJs/src/: Main.js
homeJs/src/dInputText/: DInputText.js  dInputTextAuto.js
homeJs/src/dTextField/: DTextField.js  dTextFieldAuto.js
homeJs/src/dbitmap/: Dbitmap.js  dbitmapAuto.js
homeJs/src/ddisplayobject/: Ddisplayobject.js  ddisplayobjectAuto.js
homeJs/src/devent/: Devent.js  deventAuto.js
homeJs/src/deventdispatcher/: Deventdispatcher.js  deventdispatcherAuto.js
homeJs/src/dfacephoto/: Dfacephoto.js  dfacephotoAuto.js
homeJs/src/dfilter/: Dfilter.js  dfilterAuto.js
homeJs/src/dfloatdisplay/: Dfloatdisplay.js  dfloatdisplayAuto.js
homeJs/src/dglobaldispatcher/: Dglobaldispatcher.js  dglobaldispatcherAuto.js
homeJs/src/dmouseevent/: Dmouseevent.js  dmouseeventAuto.js
homeJs/src/dmovieclip/: Content.js  Dmovieclip.js  dmovieclipAuto.js
homeJs/src/dresmanager/: Dresmanager.js  dresmanagerAuto.js
homeJs/src/dscrollpage/: Dscrollpage.js  dscrollpageAuto.js
homeJs/src/dshape/: Dshape.js  dshapeAuto.js
homeJs/src/dsound/: Dsound.js  dsoundAuto.js
homeJs/src/dsprite/: Dsprite.js  dspriteAuto.js
homeJs/src/dstage/: Dstage.js  dstageAuto.js
homeJs/src/dtween/: Dtween.js  dtweenAuto.js
homeJs/src/durlloader/: Durlloader.js  durlloaderAuto.js
homeJs/src/dvideoplayer/: Dvideoplayer.js  dvideoplayerAuto.js
homeJs/src/home/: Content.js  Home.js  ItemButton.js  homeAuto.js
homeJs/src/loading/: Loading.js  loadingAuto.js
homeJs/src/logo/: Logo.js  logoAuto.js
source/: build.json  build.xml  getUserInfo.json  index.html
source/libs/: annieCore.min.js  annieCore.min_new.js  annieUI.min.js  annieUI.min_new.js  exif.js  testData.js
source/resource/bitmap/: F2xSSIMG0.json  bitmap.res.json
source/resource/colorFilter/: F2xSSIMG0.json  colorFilter.res.json
source/resource/dmusic/: F2xSSIMG0.json  F2xSSIMG1.json  dmusic.res.json
source/resource/drag/: drag.res.json
source/resource/drawingBoard/: drawingBoard.res.json
source/resource/dtimer/: F2xSSIMG0.json  dtimer.res.json
source/resource/facePhoto/: facePhoto.res.json
source/resource/flipBook/: F2xSSIMG0.json  flipBook.res.json
source/resource/home/: F2xSSIMG0.json  home.res.json
source/resource/input/: F2xSSIMG0.json  input.res.json
source/resource/json/: F2xSSIMG0.json  json.res.json
source/resource/loading/: loading.res.json
source/resource/mouseEvent/: F2xSSIMG0.json  mouseEvent.res.json
source/resource/movieClip/: F2xSSIMG0.json  movieClip.res.json
source/resource/movieClipDemo/: F2xSSIMG0.json  movieClipDemo.res.json
source/resource/multTouch/: F2xSSIMG0.json  multTouch.res.json
source/resource/saveImg/: F2xSSIMG0.json  saveImg.res.json
source/resource/scratchCard/: F2xSSIMG0.json  F2xSSIMG1.json  scratchCard.res.json
source/resource/scrollList/: F2xSSIMG0.json  scrollList.res.json
source/resource/scrollPage/: scrollPage.res.json
source/resource/shape/: F2xSSIMG0.json  shape.res.json
source/resource/shapeColor/: F2xSSIMG0.json  shapeColor.res.json
source/resource/slidePage/: F2xSSIMG0.json  slidePage.res.json
source/resource/stage/: F2xSSIMG0.json  stage.res.json
source/resource/tween/: F2xSSIMG0.json  tween.res.json
source/resource/urlLoader/: F2xSSIMG0.json  urlLoader.res.json
source/src/: Main.js
source/src/bitmap/: Bitmap.js  bitmapAuto.js
source/src/colorFilter/: ColorFilter.js  colorFilterAuto.js
source/src/dmusic/: Dmusic.js  dmusicAuto.js
source/src/drag/: Drag.js  dragAuto.js
source/src/drawingBoard/: Button.js  DrawingBoard.js  drawingBoardAuto.js
source/src/dtimer/: Dtimer.js  dtimerAuto.js
source/src/facePhoto/: FacePhoto.js  facePhotoAuto.js
source/src/flipBook/: FlipBook.js  OnePage.js  TwoPage.js  flipBookAuto.js
source/src/home/: BackBtn.js  Content.js  DownBtn.js  Home.js  (+3 more)
(+44 files in other folders)
