<?xml version="1.0"?>
<project name="Flash2createjs compress project" basedir="." default="createjsCompile">
    <taskdef name="CompressionPNG" classname="org.flash2x.CompressionPNG" classpath="${basedir}/tools/flash2x.jar"/>
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/tools/compiler.jar"/>
    <target name="createjsCompile">
        <delete dir="${basedir}/released"/>
        <copy toDir="${basedir}/released/">
            <fileset dir="${basedir}">
                <include name="libs/**/*.js" />
                <include name="index.html" />
                <include name="resource/**/*" />
            </fileset>
        </copy>
        <!-- 先替换掉空拍及换行-->
        <replaceregexp encoding="utf-8" flags="g"  byline="false">
            <regexp pattern='[\s\r\n\t]+'/>
            <substitution expression="" />
            <fileSet dir="${basedir}/released">
                <include name="resource/*/*.res.json"/>
            </fileSet>
        </replaceregexp>
        <!-- 再来将合并后多于的js文件引用去掉-->
        <replaceregexp encoding="utf-8" flags="g"  byline="true">
            <regexp pattern=',?\{"src":"src\/.*?","type":"javascript"\}'/>
            <substitution expression="" />
            <fileSet dir="${basedir}/released">
                <include name="resource/*/*.res.json"/>
            </fileSet>
        </replaceregexp>
        <replaceregexp encoding="utf-8" flags="g"  byline="true">
            <regexp pattern='\[,'/>
            <substitution expression="[" />
            <fileSet dir="${basedir}/released">
                <include name="resource/*/*.res.json"/>
            </fileSet>
        </replaceregexp>
        <replaceregexp encoding="utf-8" flags="g"  byline="true">
            <regexp pattern=',\]'/>
            <substitution expression="]" />
            <fileSet dir="${basedir}/released">
                <include name="resource/*/*.res.json"/>
            </fileSet>
        </replaceregexp>
        <CompressionPNG binPath="${basedir}/tools/pngquant" params="--ext=.png --force">
            <fileSet dir="${basedir}/released">
                <include name="resource/**/*.png"/>
            </fileSet>
        </CompressionPNG>
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="${basedir}/released/src/Main.js">
            <sources dir="${basedir}/src">
                <file name="Main.js"/>
            </sources>
        </jscomp>
    	<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/scratchCard/ScratchCard.js">
			<sources dir="${basedir}">
				<!--need_package_scratchCard-->
				<file name="src/scratchCard/scratchCardAuto.js"/>
				<file name="src/scratchCard/ScratchCard.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/flipBook/flipBook.js">
			<sources dir="${basedir}">
				<!--need_package_flipBook-->
				<file name="src/flipBook/flipBookAuto.js"/>
				<file name="src/flipBook/FlipBook.js"/>
				<file name="src/flipBook/TwoPage.js"/>
				<file name="src/flipBook/OnePage.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/scrollList/ScrollList.js">
			<sources dir="${basedir}">
				<!--need_package_scrollList-->
				<file name="src/scrollList/scrollListAuto.js"/>
				<file name="src/scrollList/ScrollList.js"/>
				<file name="src/scrollList/Item.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/slidePage/SlidePage.js">
			<sources dir="${basedir}">
				<!--need_package_slidePage-->
				<file name="src/slidePage/slidePageAuto.js"/>
				<file name="src/slidePage/SlidePage.js"/>
				<file name="src/slidePage/Arrow.js"/>
				<file name="src/slidePage/Page3.js"/>
				<file name="src/slidePage/Page4.js"/>
				<file name="src/slidePage/Page5.js"/>
				<file name="src/slidePage/Page2.js"/>
				<file name="src/slidePage/Page1.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/scrollPage/ScrollPage.js">
			<sources dir="${basedir}">
				<!--need_package_scrollPage-->
				<file name="src/scrollPage/scrollPageAuto.js"/>
				<file name="src/scrollPage/ScrollPage.js"/>
				<file name="src/scrollPage/Page3.js"/>
				<file name="src/scrollPage/Page4.js"/>
				<file name="src/scrollPage/Page5.js"/>
				<file name="src/scrollPage/Page2.js"/>
				<file name="src/scrollPage/Page1.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/facePhoto/FacePhoto.js">
			<sources dir="${basedir}">
				<!--need_package_facePhoto-->
				<file name="src/facePhoto/facePhotoAuto.js"/>
				<file name="src/facePhoto/FacePhoto.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/drawingBoard/DrawingBoard.js">
			<sources dir="${basedir}">
				<!--need_package_drawingBoard-->
				<file name="src/drawingBoard/drawingBoardAuto.js"/>
				<file name="src/drawingBoard/DrawingBoard.js"/>
				<file name="src/drawingBoard/Button.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/multTouch/MultTouch.js">
			<sources dir="${basedir}">
				<!--need_package_multTouch-->
				<file name="src/multTouch/multTouchAuto.js"/>
				<file name="src/multTouch/MultTouch.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/input/Input.js">
			<sources dir="${basedir}">
				<!--need_package_input-->
				<file name="src/input/inputAuto.js"/>
				<file name="src/input/Input.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/home/Home.js">
			<sources dir="${basedir}">
				<!--need_package_home-->
				<file name="src/home/homeAuto.js"/>
				<file name="src/home/Home.js"/>
				<file name="src/home/ItemButton.js"/>
				<file name="src/home/BackBtn.js"/>
				<file name="src/home/TitleMc.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/saveImg/SaveImg.js">
			<sources dir="${basedir}">
				<!--need_package_saveImg-->
				<file name="src/saveImg/saveImgAuto.js"/>
				<file name="src/saveImg/SaveImg.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/movieClip/MovieClip.js">
			<sources dir="${basedir}">
				<!--need_package_movieClip-->
				<file name="src/movieClip/movieClipAuto.js"/>
				<file name="src/movieClip/MovieClip.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/urlLoader/UrlLoader.js">
			<sources dir="${basedir}">
				<!--need_package_urlLoader-->
				<file name="src/urlLoader/urlLoaderAuto.js"/>
				<file name="src/urlLoader/UrlLoader.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/shapeColor/ShapeColor.js">
			<sources dir="${basedir}">
				<!--need_package_shapeColor-->
				<file name="src/shapeColor/shapeColorAuto.js"/>
				<file name="src/shapeColor/ShapeColor.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/stage/Stage.js">
			<sources dir="${basedir}">
				<!--need_package_stage-->
				<file name="src/stage/stageAuto.js"/>
				<file name="src/stage/Stage.js"/>
			</sources>
		</jscomp>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="${basedir}/released/src/loading/Loading.js">
			<sources dir="${basedir}">
				<!--need_package_loading-->
				<file name="src/loading/loadingAuto.js"/>
				<file name="src/loading/Loading.js"/>
			</sources>
		</jscomp>
	</target>
</project>
